-- Initial hirc.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hirc
version:             0.1.0
synopsis:            Haskell IRC Bot
-- description:
homepage:            https://github.com/xintron/hirc
license:             MIT
license-file:        LICENSE
author:              Marcus Carlsson
maintainer:          carlsson.marcus@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hirc
  main-is: Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <4.7
                       , text >=0.11 && <0.12
                       , time >=1.4 && <1.5
                       , attoparsec >=0.11 && <0.12
                       , old-locale >=1 && <1.1
                       , mtl >=2.1 && <2.2
                       , network >=2.4 && <2.5
                       , bytestring >=0.10 && <0.11
                       , sqlite-simple >=0.4.5 && <0.5
  -- hs-source-dirs:
  default-language:    Haskell2010
